MONGODB_URI = mongodb+srv://NewUser:NewUser9898@cosmetics-ecommerce-sto.yhss3.mongodb.net/CosmeticsStore?retryWrites=true&w=majority&appName=Cosmetics-ecommerce-store
TOKEN_SECRET_KEY="8adcb28609b41b7c769169c9b666b8d373fb75c25ceac2cea125ede5f5aa0284bd493c8df3819ea6458a4351187521df0db9255a81dec86ef236301fcebd4568"
FRONTEND_URL = http://localhost:3000

# CLOUDINARY
CLOUDINARY_URL=cloudinary://285627112254223:XWAQfIj5VO5eksz0jPpDYnHKs0g@dp3mhu62v

CLOUD_NAME=dp3mhu62v
